{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cook-club-server",
  "main": "src/index.ts",
  "account_id": "46fa47bc2bba51d75383b4dfe6e3deb1",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-20",
  "dev": {
    "port": 8787
  },
  "services": [
    { "binding": "RECIPE_PARSER", "service": "cook-club-recipe-parser", "entrypoint": "RecipeParser" },
    { "binding": "IMAGE_WORKER", "service": "cook-club-image-worker", "entrypoint": "ImageWorker" }
  ],
  "vars": {
    // Public URL for images (used to construct image URLs in responses)
    "IMAGE_PUBLIC_URL": "https://images.cook-club.app"
  },
  "durable_objects": {
    "bindings": [
      { "name": "USER_FEED", "class_name": "FeedDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["FeedDO"] }
  ]
}
