{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cook-club-recipe-parser",
  "main": "src/index.ts",
  "account_id": "46fa47bc2bba51d75383b4dfe6e3deb1",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-20",
  "dev": {
    "port": 8788
  },
  "workers_dev": false,
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "kv_namespaces": [
    {
      "binding": "RECIPE_CACHE",
      "id": "51d8998b3bd54115a5c74fce8e67f37b",
      "preview_id": "8d40df048b504ee39950c3ece6e71b9e"
    }
  ],
  "services": [
    {
      "binding": "IMAGE_WORKER",
      "service": "cook-club-image-worker",
      "entrypoint": "ImageWorker"
    }
  ],
  "vars": {
    "IMAGE_PUBLIC_URL": "https://images.cook-club.app"
  }
}
